<RCC>
    <qresource prefix="/QmlFiles">
        <file>QmlFiles/rootQml.qml</file>
        <file>QmlFiles/QmlMain.qml</file>
        <file>QmlFiles/QmlSlideTitle.qml</file>
        <file>QmlFiles/Components/QmlComponentButtonImage.qml</file>
        <file>QmlFiles/Components/QmlComponentButtonSingle.qml</file>
        <file>QmlFiles/Components/QmlComponentGridView.qml</file>
        <file>QmlFiles/QmlSlideGridChapters.qml</file>
        <file>QmlFiles/QmlSlideGridBooks.qml</file>
        <file>QmlFiles/QmlSlideListVerses.qml</file>
        <file>QmlFiles/Elements/QmlButtonHome.qml</file>
        <file>QmlFiles/Components/QmlComponentGridViewVerses.qml</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>Resource/Icons/iconfinder_20-blue_address-home-house_4488794.svg</file>
    </qresource>
</RCC>
